class Solution {
public:
    
    int searchCity(string city,vector<vector<string>>& paths){
        for(int i = 0; i < paths.size(); i++){
           if(paths[i][0] == city){
                return i;
            }
        }
        return -1;
    }
    
    string destCity(vector<vector<string>>& paths) {
        int index = 0;
        
        while(searchCity(paths[index][1], paths) != -1){
            index = searchCity(paths[index][1], paths);
        }

        return paths[index][1];
        
    }
};
